<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Kurser</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <h1>Sök efter kurs</h1>
        <label class="switch">
          <div>
            <input type="checkbox" />
              <span class="klick">Darkmode</span>
          </div>
        </label>
      </div>
      <div id="search">
        <label for="courses-search">Search courses by title:</label>
        <input type="search" id="sok-kurs" />
      </div>

      <div id="results"></div>
    </div>
    <script src="DATABASE.js"></script>
    <script src="courses.js"></script>
  </body>
</html>
